{
  "refreshProxyUrl": "https://drivesink.appspot.com/refresh",
  "debugging": true,
  "accessTokenPath": "./auth_access.json",
  "targetPath": "/Images/",
  "sourcePath": "~/images"
  "writeHashes": true,
  "extensionsWithMime": {
    ".cod": "image/cis-cod",
    ".ras": "image/cmu-raster",
    ".bmp": "image/bmp",
    ".bm": "image/bmp",
    ".fif": "image/fif",
    ".gif": "image/gif",
    ".ief": "image/ief",
    ".jpeg": "image/jpeg",
    ".jpg": "image/jpeg",
    ".jpe": "image/jpeg",
    ".png": "image/png",
    ".tif": "image/tiff",
    ".tiff": "image/tiff",
    ".mcf": "image/vasa",
    ".wbmp": "image/vnd.wap.wbmp",
    ".fh4": "image/x-freehand",
    ".fh5": "image/x-freehand",
    ".fhc": "image/x-freehand",
    ".ico": "image/x-icon",
    ".pic": "image/pict",
    ".pnm": "image/x-portable-anymap",
    ".pbm": "image/x-portable-bitmap",
    ".pgm": "image/x-portable-graymap",
    ".ppm": "image/x-portable-pixmap",
    ".rgp": "image/x-rgb",
    ".xwd": "image/x-windowdump",
    ".xbm": "image/x-xbitmap",
    ".xpm": "image/x-xpixmap",
    ".raw": "image/jpeg"
  },
  "silent": false
}
